{
    "name": "vendor/swapi",
    "description": "Description of project Swapi.",
    "authors": [
        {
            "name": "Ivan Pepelko",
            "email": "ivan.pepelko@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "v1.3.4",
        "twig/twig": "v1.22.3"
    },
    "autoload": {
        "psr-4": {
            "Swapi\\" : "src/Swapi"
        }
    }
    
}
